# spark-h2-tests

./: README.md  pom.xml
src/main/scala/com/konrad/spark_h2_tests/: App.scala
src/main/scala/com/konrad/spark_h2_tests/database/: DatabaseConnectionSettings.scala  Repository.scala
src/main/scala/com/konrad/spark_h2_tests/model/: package.scala
src/test/resources/: createInputDatabase.sql  createOutputDatabase.sql  log4j.properties
src/test/scala/com/konrad/spark_h2_tests/: AppTest.scala
src/test/scala/com/konrad/spark_h2_tests/util/: H2DatabaseCreator.scala
